table{
  tr:nth-child(even){
    background: #f0f4fa;
  }
}

//油站基础信息
.stationInfo{
  width:100%;
  height: 96%;
  padding:30px 0;
  background: #fff;
  overflow-y: auto;
  .subtitle{
    width:96%;
    padding:15px 0;
    margin:0 auto;
    .last{
      color: #555;
    }
    a{
      font-size: 12px
    }
  }
  .btnGroup{
    .confirBtn{
      margin-left: 6%
    }
  }
}

.mainBox{
  width:100%;
  height: 100%;
  padding: 30px 0 100px;
  background: #fff;
  overflow-y: auto;
  .mainCon{
    width:95%;
    margin:0 auto;
    .ant-table-pagination.ant-pagination {
      float: none; 
      text-align: center;
    }
    .ant-table-thead > tr > th{
      text-align: center;
      background: #e0edff;
    }
  }
}

// 油罐配置
.tankConfig{
  padding-top: 15px;
}

//加油点配置
.oilFilerConfig{
  .oilFillerForm{
    width:98%;
    padding:20px 40px 20px 0;
    margin: 0 auto 40px;
    border:1px solid #ccc;
    .ant-col{
      padding: 0 10px;
    }
    .tankNoSelect{
      .ant-form-item-control{
        width: 80px;
      }
    }
    input{
      width:50%;
      margin-right:10px;
    }
    .edit{
      justify-content: flex-end;
    }
  }
}
.operateConfig{
  padding-top: 15px;
}
//条件刷选按钮组
.conditionGroup{
  padding: 15px 0;
  button{
    margin-right:10px;
  }
}
//配置信息
.configInfo{
  .btnGroup{
    .confirBtn{
      margin-left: 4%
    }
  }
}
//图片设置
.picSet{
  .mainCon{
    margin-top: -20px;
    .picBox{
      .pic{
        width:80px;
        height:60px;
      }
    }
    .iconBtnGroup{
      cursor: pointer;
      img{
        padding:0 4px;
      }
    }
  }
}

//订单查询
.orderQuery{
  .timeBox{
    .ant-calendar-picker{
      width:174px;
      min-width: auto!important;
    }
    .ant-calendar-picker:first-child{
      margin-right:10px;
    }
    .ant-calendar-picker:last-child{
      margin-left:10px;
    }
  }
  .ant-tag-checkable {
    background-color: transparent;
    padding: 6px 20px;
    border: 1px solid #ccc;
  }
  .ant-tag-checkable-checked {
    border-color: #278bf6;
    color: rgba(0, 0, 0, 0.65);
    background: #f1f8ff;
  }
  .ant-col-24 {
    display: flex;
    justify-content: flex-start;
    .ant-form-item{
      padding-right:50px;
    }
    .selectBox{
      width:197px;
    }
    .oilSelect{
      width:382px;
    }

}
  .handleBtn{
    display: flex;
    justify-content: center;
    white-space: nowrap;
    button{
      margin-left: 10px;
      padding: 0px 20px;
    }
    .resetBtn{
      border-color: #10c99d;
      background: #10c99d;
    }
  }
}

//优惠策略
.preferenPolicies{
  .ant-form-item-control-wrapper{
    width:100%;
    .ant-select{
      width:106px;
    }
  }
  .ant-calendar-picker{
    min-width: inherit!important;
  }
}
.unloadHandle{
  .mainCon{margin-top: -20px}
  .ant-form-item-control-wrapper{
    width:100%;
    .ant-form-item-control{
      width:80%;
      .ant-form-item-children{
        display: flex;
        justify-content: flex-start;
        .unit{
          padding-left: 10px;
        }
      }
    }
  }
  .unloadFormStart{
    padding-bottom:50px;
    border-bottom:1px solid #ccc;
  }
  .unloadFormEnd{
    padding-top:50px;
    padding-bottom:50px;
  }
}

//班结报表
.reportClass,.phyCardRecharge, .phyCardConsume{
  .mainCon{
    margin-top: -20px;
  }
}

//白名单查询
.whiteList, .blackList,.invoiceManage, .cardEnquiry, .cardDetail, .tradeQuery, .recharge, .oilUnitSet, .cardOperate, .transferAccount, .inOutLog, .inventoryManage {
  .mainCon{
    margin-top: -20px;
    .ant-col{
      padding-right:10px;
    }
    .ant-form-item-control-wrapper{
      width:75%;
    }
    .searchBtn{
      margin-left: 0;
    }
  }
}

//发票管理
.invoiceManage{
  .invoiceBtn{
    margin-left: 10px;
  }
  .balance{
    width: 100%;
    margin-bottom: 20px;
    color: #63624f;
    background: #fffbcc;
    border: 1px solid #dfddce;
    border-radius: 5px;
    .txt{
      padding: 10px;
      margin: 0;
      .red{
        color: red;
      }
    }
  }
}

//卡管明细查询
.cardDetail, .tradeQuery, .cardOperate{
  .ant-calendar-picker{
    width: 100%;
  }
  .btnGroup{
    justify-content: flex-end;
    padding-bottom: 10px;
    .exportBtn{
      margin-left: 10px;
      margin-right:50px;
    }
  }
}

//交易查询
.tradeQuery{
  .ant-calendar-picker{
    min-width: inherit!important;
  }
  .rowBetween{
    justify-content: space-between;
  }
  .bankCardPic{
    width:90%;
    height:205px;
    border-radius: 5px;
    box-shadow: 2px 2px 8px rgb(153, 150, 150);
  }
}

.handleBtn{
  display: flex;
  justify-content: flex-start;
  button{   
    padding: 0 15px;
    margin-right: 10px;
    box-sizing: content-box;
  }
  .readBtn{
    background: #10c99d;
    border-color: #10c99d;
    &:hover{
      background: #76e4ca;
      border-color: #76e4ca;
    }
  }
  .areaBtn{
    background: #ff9d4c;
    border-color: #ff9d4c;
    &:hover{
      background: #f7ad70;
      border-color: #f7ad70;
    }
  }
}
.openCardForBtnGroup{
  .ant-form-item-control-wrapper{
    width:100%;
    .readBtn{
      margin-left:8%;
    }
  }
}

//开卡
.openCard{
  .mainCon{
    margin-top:-20px; 
    .ant-col-24 {
      display: flex;
      justify-content: flex-start;
      .ant-form-item{
        width:50%;
      }
    }
    .consumeChoose{
      width:88%;
      margin: 0 auto;
    }
    .consumeLimt{
      width:90%;
      margin: 0 auto;
      .ant-form-item{
        width:33%;
      }
    }
  }
}

//充值
.recharge, .transferAccount, .modifyCard{
  .title{
    width: 95%;
    margin: 0 auto;
  }
}

//出入库
.inOutLog{
  .ant-form-item-control-wrapper{
    width:100%;
    .ant-select{
      width:164px;
    }
  }
}

//修改卡参数
.modifyCard{
  .mainCon{
    margin-top: -20px;
  }
}

//用油设置
.oilUnitSet{
  .btnGroup{
    .newBtn{
      margin-left: 10px;
    }
  }
}

//卡片操作
.cardOperate{
  // .rowBetween{
  //   width: 70%;
  //   margin-left:13%;
  // }
  // .handleBtn{
  //   justify-content: space-between
  // }
}

//扎帐
.plungAccount{
  .title{
    padding: 16px 0;
    background: #f5f5f5;
    text-align: center;
    border-top: 1px solid #e8e8e8;
  }
  .ant-pagination{
    display: none;
  }
  table{
    margin-bottom: 10px;
  }
  .classReport{
    width: 100%;
    text-align: center;
    border-top: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
    thead {
      tr{
        background: #e0edff;
        &:nth-child(odd){
          background: #f5f5f5;
        }
      }
    }
    td,th{
      padding: 16px 0;
    }
  }
  .btnGroup{
    padding: 30px 0;
    text-align: center;
    button{
      margin: 0 5px;
    }
  }
}

//table的icon
.iconBtn{
  margin:0 5px;
}
.iconBtnGroup{
    display: flex;
    justify-content: center;
  .lookIcon{
    display: block;
    width: 38px;
    height:20px;
    background: url('../../static/images/operate/look.png') no-repeat;
  }
  .editIcon{
    display: block;
    width: 38px;
    height:20px;
    background: url('../../static/images/operate/edit.png') no-repeat;
  }
  .enableIcon{
    display: block;
    width: 38px;
    height:20px;
    background: url('../../static/images/operate/enable.png') no-repeat;
  }
  .disableIcon{
    display: block;
    width: 38px;
    height:20px;
    background: url('../../static/images/operate/disable.png') no-repeat;
  }
  .printIcon{
    display: block;
    width: 38px;
    height:20px;
    background: url('../../static/images/operate/print.png') no-repeat;
  }
  .configPriceGroupIcon{
    display: block;
    width: 38px;
    height:20px;
    background: url('../../static/images/operate/configPriceGroup.png') no-repeat;
  }
  .deleteIcon{
    display: block;
    width: 38px;
    height:20px;
    background: url('../../static/images/operate/delete.png') no-repeat;
  }
  .deleteBlackIcon{
    display: block;
    width: 24px;
    height:24px;
    background: url('../../static/images/operate/deleteBlack.png') no-repeat;
  }
  .editBlackIcon{
    display: block;
    width: 24px;
    height:24px;
    background: url('../../static/images/operate/editBlack.png') no-repeat;
  }
}

.ant-btn-primary{
  border-radius: 20px;
  background: #1863fd;
  border-color: #1863fd;
}
.ant-btn-danger{
  border-radius: 20px;
}


//按钮icon
.ant-btn > span{
  vertical-align: middle
}
.determineIcon{
  display: inline-block;
  vertical-align: middle;
  width:12px;
  height:12px;
  margin-left:10px;
  background: url(../../static/images/btn/determine.png) no-repeat;
}
.resetIcon{
  display: inline-block;
  vertical-align: middle;
  width:12px;
  height:12px;
  margin-left:10px;
  background: url(../../static/images/btn/reset.png) no-repeat;
}
.editIcon{
  display: inline-block;
  vertical-align: middle;
  width:12px;
  height:12px;
  margin-left:10px;
  background: url(../../static/images/btn/edit.png) no-repeat;
}
.printIcon{
  display: inline-block;
  vertical-align: middle;
  width:12px;
  height:12px;
  margin-left:10px;
  background: url(../../static/images/btn/print.png) no-repeat;
}
.searchIcon{
  display: inline-block;
  vertical-align: middle;
  width:12px;
  height:12px;
  margin-left:10px;
  background: url(../../static/images/btn/search.png) no-repeat;
}
.newIcon{
  display: inline-block;
  vertical-align: middle;
  width:12px;
  height:12px;
  margin-left:10px;
  background: url(../../static/images/btn/new.png) no-repeat;
}
.mnemoniCodeIcon{
  display: inline-block;
  vertical-align: middle;
  width:24px;
  height:16px;
  margin-left:10px;
  background: url(../../static/images/btn/mnemoniCode.png) no-repeat;
}
.eleCardIcon{
  display: inline-block;
  vertical-align: middle;
  width:32px;
  height:32px;
  margin-left:10px;
  background: url(../../static/images/btn/eleCard.png) no-repeat center center;
}
.bankCardIcon{
  display: inline-block;
  vertical-align: middle;
  width:32px;
  height:32px;
  margin-left:10px;
  background: url(../../static/images/btn/bankCard.png) no-repeat center center;
}
.alipayIcon{
  display: inline-block;
  vertical-align: middle;
  width:32px;
  height:32px;
  margin-left:10px;
  background: url(../../static/images/btn/alipay.png) no-repeat center center;
}
.wxIcon{
  display: inline-block;
  vertical-align: middle;
  width:32px;
  height:32px;
  margin-left:10px;
  background: url(../../static/images/btn/wx.png) no-repeat center center;
}
.oilCardIcon{
  display: inline-block;
  vertical-align: middle;
  width:32px;
  height:32px;
  margin-left:10px;
  background: url(../../static/images/btn/oilCard.png) no-repeat center center;
}
.stationCardIcon{
  display: inline-block;
  vertical-align: middle;
  width:32px;
  height:32px;
  margin-left:10px;
  background: url(../../static/images/btn/stationCard.png) no-repeat center center;
}
.moneyIcon{
  display: inline-block;
  vertical-align: middle;
  width:32px;
  height:32px;
  margin-left:10px;
  background: url(../../static/images/btn/money.png) no-repeat center center;
}
