//选择条件
.selectCirter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:98%;
    height: 4rem;
    padding:0 15px;
    margin: 0 auto;
    background: #313541;
    color: #fff;
    border-radius: 10px;
    .selectLf{
      display: flex;
      justify-content: center;
      align-items: center;
      .symbol{
        display: block;
        width:3px;
        height:14px;
        background: #1863fd;
        margin-right: 5px;
      }
      .btn{
        height:24px;
        margin-left: 10px;
        background: none;
        border: none;
        color: #fff;
      }
      .ant-btn:hover, .ant-btn:focus{
        background: #1863fd;
        border-radius: 20px;
      }
      .active{
        background: #1863fd;
        border-radius: 20px;
        color: #fff;
      }
    }
    .rangeDate{
      padding: 20px;
      .ant-input{
        background: none;
        border: 1px solid #fff;
        color: #fff;
      }
      .ant-calendar-picker-icon, .ant-calendar-range-picker-separator{
        color: #fff;
      }
      .ant-calendar-picker-input.ant-input{
        height: 20px;
        line-height: 0.5;
      }
      .ant-calendar-range-picker-input{
        width:90px;
        text-align: left;
      }
      .ant-calendar-range-picker-input:first-child{
        width: 73px;
      }
    }
    .network{
      display: flex;
      justify-content: center;
      .status{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 50px;
        .pos{
          color: #00c300;
        }
        .linkStatus{
          display: block;
          width:10px;
          height:10px;
          margin-right:5px;
          border-radius: 50%;
          background: #00c300;
        }
      }
    }
}
//统计数据
.statistic{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:98%;
  height:10.5rem;
  margin:1rem auto;
  .list{
    display: flex;
    justify-content:space-between;
    align-items: center;
    width:27.5%;
    height:100%;
    padding: 0 10px;
    border-radius: 10px;
    &:first-child{
      background:linear-gradient(to right,#b56ce5,#7782de);
    }
    &:nth-child(2){
      background:linear-gradient(to right,#05d7fb,#25d652);
    }
    &:nth-child(3){
      background:linear-gradient(to right,#f69640,#ffc37d);
    }
    &:last-child{
      width:16%;
      background:linear-gradient(to right,#eb648f,#f0679f);
      .dataList{
        &:last-child{
          display: none;
        }
      }
    }
    .dataList{
      width:25%;
      text-align: left;
      color: #fff;
      .data{
        display: block;
        padding-top: 10px;
        font-size:18px;
        font-weight: bold;
      }
    }
  }
}
.echartTable{
  display: flex;
  justify-content: space-between;
  width:98%;
  height: 26rem;
  margin: 0 auto;
  .echarts-for-react {
    width:66.5%!important;
    height: 100%!important;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
  .table{
    width:32.8%;
    padding: 11px 1%;
    height: 100%;
    overflow-y: auto;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    th, td{
      padding: 8px 16px;
      border: none;
    }
  }
  .ant-pagination{
    display: none;
  }
}


.echarts{
  display: flex;
  justify-content: space-between;
  width:98%;
  height: 26rem;
  margin: 1rem auto;
  .echarts-for-react{
    width:32.8%!important;
    height:100%!important;
    background: #fff;
    border:1px solid #ccc;
    border-radius: 10px;
  }
  #pieFir, #pieSec, #pieThi{
    width:100%;
    height: 100%;
  .charts {
    height:100%;
  }
  }
}

.busBottom{
  position: relative;
  display: flex;
  justify-content: space-between;
  width:98%;
  height: calc(100% - 70.5rem);
  margin: 0 auto;
  .slick-slider{
    width:100%;
    padding:0 5%;
    div{
      height:100%;
    }
  }
  .slick-prev, .slick-next{
    width: 4%;
    height: 100%;
    background: #fff;
    border-radius: 10px;
    &:hover{
      background: #fff;
    }
  }
  .slick-prev{
    left:0;
    &:before{
      content:url(../../static/images/arrowLf.png)
    }
  }
  .slick-next{
    right:0;
    &:before{
      content:url(../../static/images/arrowRt.png)
    }
  }
  .chartDiv{
    width: 97% !important;
    background: #fff;
    border:1px solid #ccc;
    border-radius: 10px;
    display: flex!important;
    justify-content: center;
    .echarts-for-react{
      width:50%;
      height:100%!important;
    }
    .detail{
      display: flex;
      flex-direction:column; 
      justify-content: center;
      width:50%;
      span{
        display: block;
      }
    }
  }
}

