.manageCon{
  width:99%;
  height: 100%;
  padding-left:1%;
  .subtitle{
    width:96%;
    padding:15px 0;
    margin:0 auto;
    .last{
      color: #555;
    }
    a{
      font-size: 12px
    }
  }
  .mainCon{
    width:100%;
    height: 96%;
    padding:50px 0;
    background: #fff;
    overflow-y: auto;
  }
}