.header{
  display: flex;
  justify-content: flex-start;
  width:100%;
  height:90px;
  background: #1863fd;
  .logoBox{
    width:20%;
    height: 100%;
    .logo{
      width:174px;
      height:42px;
      padding: 24px 20px;
    }
  }
  .menuBox{
    width:60%;
    height: 100%;
  }
  .handleBox{
    width:20%;
    height: 100%;
  }
}