.leftCon, .rightCon, .centerCon{
  display: inline-block;
  vertical-align: top;
  height: 100%;
}
.leftCon{
  position: absolute;
  left: 0;
  top: 0;
  width:486px;
  .listGood{
    width:100%;
    height: 44.2%;
    background: #fff;
    border-radius: 10px;
    margin-bottom: 2%;
    td:nth-child(2){
      .txt{
        display: block;
        widows: 40px;
        height:20px;
        border-radius: 40%;
        color: #fff;
        background: #ff0000;
      }

    }
    td:nth-child(5){
      color: #ff0000;
      font-size: 18px;
      font-weight: bold;
    }
  }
  .oilGun{
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    flex-wrap:wrap;
    width:100%;
    height: 46.4%;
    background: #fff;
    border-radius: 10px;
    .gunNum{
      width: 16.67%;
      height: 16.7%;
      padding:10px 0 0 10px;
      border-radius: 0;
      color: #d1d1d1;
      border-top: 1px solid #ccc;
      border-right:1px solid #ccc;
      box-sizing: border-box;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      &:nth-child(6){
        border-radius: 0 10px 0 0;
        border-top: none;
        border-right: none;
      }
      &:nth-child(1),&:nth-child(2),&:nth-child(3), &:nth-child(4),&:nth-child(5){
        border-top: none;
      }
      &:nth-child(12),&:nth-child(18), &:nth-child(24),&:nth-child(30){
        border-right: none;
      }
      &:nth-child(36){
        border-radius: 0 0 10px 0;
        border-right: none;
      }
    }
  }
}
.centerCon{
  position: absolute;
  left: 503px;
  top: 0;
  width:150px;;
  .btn{
    display: block;
    width:100%;
    height: calc(9% - 1.4px);
    margin-bottom: 6px;
    border-radius: 10px;
    background: linear-gradient(angle, #f3f3f3,  #ededed);
    border-color:#e9e9e9; 
    box-shadow: 2px 2px 2px #777;
    &:nth-child(7){
      color: #fff;
      background: #49cde4;
      border: none;
    }
    &:nth-child(8){
      color: #fff;
      background: #f57208;
      border: none;
    }
    &:last-child{
      margin-bottom: 0
    }
  }
}
.rightCon{
 width: 98%;
 padding-left: 670px;
 .tableSymbol{
   display: flex;
   justify-content: space-around;
   align-content: center;
   align-items:center;
   height: 4%;
   padding: 0;
   font-size: 0;
   background: #313541;
   li{
     position: relative;
     display: flex;
     justify-content: center;
     flex-grow:1;
     list-style: none;
     text-align: center;
     font-size: 15px;
     font-weight: bold;
     color: #fff;
   }
   .hot{
    position: absolute;
    left: 20%;
    top: 19%;
    width:24px;
    height:24px;
    background: url(../../static/images/header/cashier.png) no-repeat;
   }
   .vip{
     display: block;
     width:24px;
     height:24px;
     background: url(../../static/images/operate/VIP.png) no-repeat;
   }
 }
  .listGood{
    width:100%;
    height: 50%;
    background: #fff;
    border-radius: 10px;
    table{
      td{
        position: relative;
        .discount{
          max-width: 70px;
          margin: 0 auto;
          background: red;
          border-radius: 40%;
          text-align: center;
          font-size: 12px;
          color: #fff;
        }
        .discountGreen{
          max-width: 70px;
          margin: 0 auto;
          background: green;
          border-radius: 40%;
          text-align: center;
          font-size: 12px;
          color: #fff;
        }
        .discountOrange{
          max-width: 70px;
          margin: 0 auto;
          background:orange;
          border-radius: 40%;
          text-align: center;
          font-size: 12px;
          color: #fff;
        }
        .goodNum{
          display: flex;
          justify-content: center;
          align-items: center;
          .btn{
            width:30px;
            height:30px;
            line-height: 28px;
            border: 1px solid #ccc;
            border-radius: 50%;
            cursor: pointer;
          }
          .num{
            padding: 0 10px;
            color: #ff0000;
          }
        }
      }
    }
  }
  .mnemoniCodeBox{
    display: flex;
    justify-content: flex-start;
    width:100%;
    height:8%;
    margin: 1% 0;
    .mnemoniCodeInput{
      width:100%;
      height:100%;
      border-radius: 10px;
    }
    .mnemoniCodeBtn{
      width:170px;
      height:100%;
      margin-left: 20px;
      border-radius: 10px
    }
  }
  .payDetail{
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 27.4%;
    background: #fff;
    border-radius: 10px;
    .payList{
      width:100%;
      padding-right:620px;
      .payBill{
        width: 100%;
        padding: 3% 3% 0;
        .bill{
          display: flex;
          justify-content: space-between;
          width:100%;
          list-style: none;
          span{
            padding:1% 0;
            font-size:1.2em;
            color: #545454;
          }
          &:last-child{
            span{
              font-size:20px;
              font-weight: bold;
              &:last-child{
                color: #ff0000;
              }
            }
          }
        }
      }
    }
    .payMethod{
      position: absolute;
      right: 20px;
      top:0;
      display: flex;
      justify-content: flex-start;
      align-content: flex-start;
      flex-wrap:wrap;
      width: 600px;
      height: 100%;
      padding: 2%;
      border-left:1px dashed #ccc;
      .btn{
        width:30%;
        height: 27%;
        background: #f3f3f3;
        border:1px solid #d7d7d7;
        margin: 1% 0 1% 3%;
        span{
          display: inline-block;
          vertical-align: middle;
          &:first-child{
            background-size: 70% 70%;
          }
          &:last-child{
            width: 60px!important;
          }
        }
        .eleCardIcon{
          margin-left: 0;
        }
      }
    }
  }
}


.ant-table-pagination{
  display: none;
}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
  text-align: center;
}