.contentLf{
  height:100%;
  width:246px;
  .menuBox{
    width:100%;
    height:100%;
    overflow-y: auto;
    .iconPic{
      width:24px;
      height:20px;
      padding-right:5px;
    }
    .title{
      display: inline-block;
      vertical-align: middle
    }
  }
}